<!DOCTYPE html>
<html>
   <link rel="stylesheet" type="text/css" href="css/Assignment1.css">
<head>
    <meta charset="UTF-8" />
    <title>Kiwi - Dwarf Hamster</title>
</head>
<body>
  <ul>
    <li><a href="Assignment1.html" class="HomeBar">Home</a></li>
    <li><a href="WAW.html" class="HomeBar">Who Are We?</a></li>
    <li><a href="Help.html" class="HomeBar">Need Help?</a></li>
  </ul>
    <h1>Kiwi</h1>
    <img src="Kiwi.jfif">
<h2>Breed</h2>
<p>Dwarf Hamster</p>
<h2>Age</h2>
<p>8 Months</p>
<h2>Weight</h2>
<p>50g/0.11lbs</p>
<h2>Temperament</h2>
<p>Energetic, Playful, Friendly</p>
<h2>Description</h2>
<p>Kiwi is a charming and energetic Dwarf hamster with a zest for life! With her soft fur and inquisitive nature, she brings joy to everyone she meets. Kiwi loves to explore her habitat and enjoys interactive playtime, making her a delightful companion.</p>
<h2>Personality</h2>
<p>Kiwi is full of energy and curiosity! She loves running on her wheel and playing with toys, and she’s always ready for a little adventure. Her friendly demeanor makes her easy to handle and a great addition to any family.</p>
<h2>Health</h2>
<p>Kiwi is healthy, up-to-date on vaccinations, and ready to find her forever home!</p>
<h2>Ideal Home</h2>
<p>Kiwi would thrive in a cozy environment where she can explore and play. She’s looking for a family that can provide a safe habitat and plenty of love and attention.</p>
<h2>Adoption Fee and Details:</h2>
<p>$25 (includes health check and care information)</p>
<h3>If you're interested in meeting Kiwi or would like more information, please follow these steps. She’s ready to find her loving forever home!</h3>
<h4>1. Contact our shelter at 0429437392<br>2. We will arrange a date for you to meet Kiwi at our facility.<br>3. If both sides agree, you can proceed to adopt your new family member!</h4>
<img src="Screenshot 2024-10-28 143021.png"width="1535px" height="600px"margin="0px">
<footer style="background-color: rgb(33, 33, 33); color: grey;height: 400px; text-align: center; margin: 0px">
  <p style="font-size: 17.5px;">Furry Friends Adoption Centre acknowledges Traditional Owners of Country throughout Australia and recognises the continuing connection to lands, waters and communities.
    We pay our respect to Aboriginal and Torres Strait Islander cultures; and to Elders past, present and emerging.</p>
</footer>
</body>
</html>